# com-netec-c-microservicios-spring-config

./: README.md  levantaServicioCliente.ps1  levantaServicioDeConfiguracion.ps1  levantaServicioDeDescubrimiento.ps1  pom.xml
com-netec-c-microservicios-spring-cloud-config-cliente/: pom.xml
com-netec-c-microservicios-spring-cloud-config-cliente/src/main/java/com/netec/c/microservicios/spring/cloud/config/cliente/: SCConfigClienteApp.java  SCConfigClienteConfig.java  SCConfigClienteController.java
com-netec-c-microservicios-spring-cloud-config-cliente/src/main/resources/: bootstrap.yml
com-netec-c-microservicios-spring-cloud-config-servidor/: pom.xml
com-netec-c-microservicios-spring-cloud-config-servidor/src/main/java/com/netec/c/microservicios/spring/cloud/config/: SCConfigServidorApp.java
com-netec-c-microservicios-spring-cloud-config-servidor/src/main/resources/: application.yml
com-netec-c-microservicios-spring-cloud-config-servidor/src/main/resources/config/: servicio-cliente-zona2.yml
com-netec-c-microservicios-spring-cloud-eureka-servidor/src/main/java/com/netec/c/microservicios/spring/cloud/eureka/: SCEurekaServidorApp.java
com-netec-c-microservicios-spring-cloud-eureka-servidor/src/main/resources/: application.yml
src/main/java/com/netec/c/microservicios/spring/cloud/config/: ComNetecCMicroserviciosSpringCloudConfigApplication.java
src/test/java/com/netec/c/microservicios/spring/cloud/config/: ComNetecCMicroserviciosSpringCloudConfigApplicationTests.java
